{
  "ConnectionStrings": {
    "DefaultConnection": "Server=xxxxx;Database=DDDSample;User Id=xxxxx;Password=xxxx;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
